pipeline {
    agent any

    stages {
        stage('1-Caina') {
            steps {
                echo "Start of Stage Build"
                echo "Building......."
                echo "End of Stage Build"
            }
        }
        stage('2-Antenora') {
            steps {
                echo "Start of Stage Test"
                echo "Testing......."
                echo "End of Stage Build"
            }
        }
        stage('3-Ptolomaea') {
            steps {
                echo "Start of Stage Deploy"
                echo "Deploying......."
                echo "End of Stage Build"
            }
        }
        stage('4-END') {
            steps {
                echo "Start of Stage Deploy"
                echo "Deploying......."
                echo "End of Stage Build"
            }
        }
   }
}
